export default {
  "课程还未开始，请耐心等待哦": "Course has yet to begin, please be patient oh",
  "老师暂离，请耐心等待老师回来哦～": "The teacher temporarily leave, please be patient oh ~ the teacher came back",
  "该账号在其他地方重复登录": "The repeated login account in other places",
  "被管理员踢出房间": "By the administrator to kick out of the room",
  "完成": "complete",
  "摄像头": "Camera",
  "请选择": "Please select a",
  "麦克风": "Microphone",
  "输入级别": "Input level",
  "输入音量": "Input Volume",
  "扬声器": "Speaker",
  "输出级别": "Output level",
  "输出音量": "Output Volume",
  "检测麦克风": "check microphone",
  "检测扬声器": "check speaker",
  "停止检测": "stop check",
  "请选择扬声器": "Please select the speaker",
  "请选择麦克风": "Please select a microphone",
  "请选择摄像头": "Please select a camera",
  "请先开始上课": "Please start class first",
  "已有人在共享，您无法共享": "已有人在共享，您无法共享",
  "当前选择": "当前选择",
  "确认": "confirm",
  "取消": "cancel",
  "下讲台": "Under the platform",
  "离开课堂": "leave",
  "开始上课": "start class",
  "结束课堂": "end class",
  "确认开始上课": "Confirm the start of class",
  "确认离开": "Confirm to leave",
  "离开教室后将暂停学习，需要等待您再次进入课堂后方可继续上课？": "After you leave the classroom, the study will be suspended, and you need to wait for the re-entry of the class can continue the class?",
  "开课后教学内容将同步至学生端，并正式开始课堂录制": "After the class starts, the teaching content will be synchronized to the student side, and the class recording will start formally",
  "结束课堂后老师和学生均会跳转课堂结束画面，支持查看课程回放": "After the end of class, both teachers and students will jump to the end of class screen, which supports viewing the course playback",
  "下讲台后，你的视频画面将不再显示在屏幕上，不能继续与老师语音交流。": "Under the platform, your video images will no longer display on the screen, cannot continue to communicate with the teacher voice.",
  "复制成功": "复制成功",
  "课堂号": "Class no.",
  "课堂名称": "The name of the class",
  "老师": "teacher",
  "学生": "student",
  "未知身份": "unknown identity",
  "设备设置": "Device Settings",
  "取消白板权限": "Cancel the whiteboard permissions",
  "授予白板权限": "Give the whiteboard privileges",
  "取消共享权限": "Cancel the share permissions",
  "授予共享权限": "Awarded share permissions",
  "请他下台": "Ask him to step down",
  "举手": "举手",
  "举手申请": "Raise your hand if you apply for",
  "举手中": "Put up your hands in the",
  "请输入关键词搜索": "Please enter a keyword search",
  "连线成员": "连线成员",
  "全部成员": "全部成员",
  "搜索": "search",
  "全体静音为默认关闭所有成员的麦克风，但成员依旧能主动开启": "All the close all members of the microphone mute as default, but members still can take the initiative to open it",
  "课堂成员": "Members of the class",
  "聊天室": "The chat room",
  "全体静音": "All the mute",
  "静音": "mute",
  "解除静音": "cancel mute",
  "关闭视频": "close camera",
  "开启视频": "open camera",
  "共享屏幕": "share screen",
  "停止共享": "stop share",
  "视频输入设备": "video input",
  "音频输入设备": "audio input",
  "音频输出设备": "audio output",
  "异常，请重新进行设备选择和检测！": "abnormal, please select and test the device again!",
  "聊天室全体禁言": "Chat room all the silence",
  "同意": "agree",
  "拒绝": "Refused to",
  "举手申请被拒绝": "Raise your hand after the application is rejected",
  "您的举手申请被拒绝，请稍后再尝试。": "You raise your hand after the application is rejected, please try again later.",
  "您正在进行屏幕共享": "You are to screen sharing",
  "开启聊天室": "Open the chat room",
  "使用低延时直播": "Use the low latency",
  "切换语言": "switch language",
  "更多": "More",
  "结束该学生的上台动作，同时收回他的屏幕共享、白板权限": "End the student took action, at the same time, withdraw his screen sharing, whiteboard permissions",
  "上一页": "The previous page",
  "上一步": "The previous step",
  "下一步": "The next step",
  "下一页": "The next page",
  "预览": "preview",
  "第一页": "The first page",
  "最后一页": "The last page",
  "智慧云课堂": "Wisdom Education",
  "首页": "Home page",
  "拉流超时": "Pull flow timeout",
  "确定离开当前页面吗？": "Determined to leave the current page?",
  "加入房间成功": "加入房间成功",
  "老师数量超过限制": "老师数量超过限制",
  "学生数量超过限制": "学生数量超过限制",
  "参数错误": "参数错误",
  "创建房间时房间已经存在且房间类型冲突": "创建房间时房间已经存在且房间类型冲突",
  "加入房间失败": "join room failed",
  "课程已结束": "Class is over",
  "查看课程回放": "View the course playback",
  "返回": "return",
  "一对一教学": "One to one teaching",
  "多人小班课": "Many people to teach",
  "互动大班课": "The interaction of large class",
  "直播大班课": "Live broadcast of large class",
  "欢迎使用": "Welcome to use",
  "的课堂": "'s class",
  "老师授予了你白板权限": "老师授予了你白板权限",
  "老师取消了你白板权限": "老师取消了你白板权限",
  "老师开启了你的麦克风": "老师开启了你的麦克风",
  "老师开启了你的摄像头": "老师开启了你的摄像头",
  "老师关闭了你的麦克风": "老师关闭了你的麦克风",
  "老师关闭了你的摄像头": "老师关闭了你的摄像头",
  "老师授予了你屏幕共享权限": "老师授予了你屏幕共享权限",
  "老师取消了你屏幕共享权限": "老师取消了你屏幕共享权限",
  "举手申请通过": "举手申请通过",
  "老师结束了你的上台操作": "老师结束了你的上台操作",
  "老师执行了全体静音": "老师执行了全体静音",
  "聊天室已全体禁言": "聊天室已全体禁言",
  "聊天室已取消禁言": "聊天室已取消禁言",
  "上台人数超过限制": "上台人数超过限制",
  "创建异常": "创建异常",
  "课程结束": "课程结束",
  "课程未开始": "class not begin",
  "网易云信在线教育场景方案助您快速搭建专属在线课堂，": "Netease cloud letter online education scenario plan to help you quickly set up exclusive online classes,",
  "支持一对一、小班课、大班课多种教育场景。": "Support one-on-one, small class class, large class a variety of education.",
  "基于新一代音视频通话2.0产品，为您提供超低延时、高清稳定的音视频体验。": "Based on a new generation of audio and video calls 2.0 products, to provide you with low latency and high stability of audio-visual experience.",
  "安装包": "The installation package",
  "若课堂不存在则会创建课堂": "If there is no class will create a class",
  "请输入id(可选)": "Please enter the id (optional)",
  "请输入token(可选)": "Please enter the token (optional)",
  "请输入课堂号": "Please enter the classroom",
  "请输入昵称": "Please enter a nickname",
  "请输入课堂类型": "Please enter the class type",
  "加入课堂": "To join the class",
  "查看回放": "See the replay",
  "本产品仅用于演示产品功能，课堂最长30分钟，不可商用": "This product is used only for demonstration product function,  class is the longest 30 minutes, not commercial",
  "设置": "Set up",
  "课程结束后，需进行文件转码，预计20分钟后可观看回放": "After the course, need to file transcoding, is expected to watch the replay after 20 minutes",
  "您可以收藏回放地址，晚点再来查看哦": "You can collect the playback address, later to see oh",
  "复制回放地址": "Copy the playback address",
  "课程回放": "Course playback",
  "返回登录页": "Return to the login page",
  "操作成功": "success",
  "无法发送空消息": "无法发送空消息",
  "图片或文件大小最大支持100M": "图片或文件大小最大支持100M",
  "请输入信息，并按enter键发送": "请输入信息，并按enter键发送",
  "聊天室已禁言": "聊天室已禁言",
  "发送聊天室": "发送聊天室",
  "文本": "文本",
  "图片": "图片",
  "文件": "文件",
  "未知": "未知",
  "消息失败": "消息失败",
  "上传": "上传",
  "失败": "失败",
  "获取麦克风或摄像头权限时，设备被占用。": "获取麦克风或摄像头权限时，设备被占用。",
  "视频输入设备异常，请重新进行设备选择和检测！": "视频输入设备异常，请重新进行设备选择和检测！",
  "请先初始化聊天室实例并成功登录后再调用该方法": "请先初始化聊天室实例并成功登录后再调用该方法",
  "该账号被踢出房间": "该账号被踢出房间",
  "正在上课": "正在上课",
  "课程暂停": "课程暂停",
  "鉴权失败": "鉴权失败",
  "内部异常": "内部异常",
  "指定角色未定义": "指定角色未定义",
  "房间不存在": "房间不存在",
  "用户已在房间中": "用户已在房间中",
  "取消举手": "",
  "是否确认取消举手？":"是否确认取消举手？",
  "申请上台与老师沟通，通过后你的视频画面将出现在屏幕上并能与老师语音": "申请上台与老师沟通，通过后你的视频画面将出现在屏幕上并能与老师语音"
}