export default {
  "课程还未开始，请耐心等待哦": "The class is not started. Please wait for a moment",
  "老师暂离，请耐心等待老师回来哦～": "The teacher is off at the moment. Please wait for a while",
  "该账号在其他地方重复登录": "The repeated login on other devices",
  "被管理员踢出房间": "Removed by the administrator to kick out of the room",
  "完成": "complete",
  "摄像头": "Camera",
  "请选择": "Select",
  "麦克风": "Microphone",
  "输入级别": "Input level",
  "输入音量": "Input volume",
  "扬声器": "Speaker",
  "输出级别": "Output level",
  "输出音量": "Output volume",
  "检测麦克风": "Detect microphone",
  "检测扬声器": "Detect speaker",
  "停止检测": "Stop checking",
  "请选择扬声器": "Select speaker",
  "请选择麦克风": "Select microphone",
  "请选择摄像头": "Select camera",
  "请先开始上课": "Start the class first",
  "已有人在共享，您无法共享": "Someone is already sharing screen. You cannot share your screen",
  "当前选择": "Current selection",
  "确认": "OK",
  "取消": "cancel",
  "下讲台": "Move to Audience",
  "离开课堂": "Leave class",
  "开始上课": "Start class",
  "结束课堂": "End class",
  "确认开始上课": "Confirm to start class",
  "确认离开": "Confirm to leave class",
  "离开教室后将暂停学习，需要等待您再次进入课堂后方可继续上课？": "If you leave a class, the class will be paused. The class will be resumed after you rejoin the class. Are you sure you want to leave the class?",
  "离开教室后将暂停教学，学生需要等待您再次进入课堂后方可继续上课。": "Teaching will be suspended after leaving the classroom, and students need to wait for you to re-enter the classroom before continuing the lesson.",
  "开课后教学内容将同步至学生端，并正式开始课堂录制": "If the class starts, the class stream will be synced to student clients, and the class recording will start",
  "结束课堂后老师和学生均会跳转课堂结束画面，支持查看课程回放": "If a class ends, teachers and students will be directed to the class completion page. You can view the class recordings",
  "下讲台后，你的视频画面将不再显示在屏幕上，不能继续与老师语音交流。": "If you are moved to audience, your screen will not be displayed on the canvas and you cannot communicate with teachers over voice.",
  "复制成功": "Copied",
  "课堂号": "Class ID",
  "课堂名称": "Class Name",
  "老师": "Teacher",
  "学生": "Student",
  "未知身份": "Unknown identity",
  "设备设置": "Device Settings",
  "取消白板权限": "Revoke whiteboard permissions",
  "授予白板权限": "Grant whiteboard permissions",
  "取消共享权限": "Revoke the share permissions",
  "授予共享权限": "Grant share permissions",
  "请他下台": "Move to Audience",
  "举手": "Raise Hand",
  "举手申请": "Requests",
  "有新的举手申请": "New request",
  "举手中": "Raising Hand",
  "请输入关键词搜索": "Enter keywords",
  "连线成员": "Speakers",
  "全部成员": "All",
  "搜索": "Search",
  "全体静音为默认关闭所有成员的麦克风，但成员依旧能主动开启": "By default, Mute All allows you to silence all the members but members can still unmute their microphones",
  "课堂成员": "Members",
  "聊天室": "Chat room",
  "全体静音": "Mute all",
  "静音": "Mute",
  "解除静音": "Unmute",
  "关闭视频": "Camera Off",
  "开启视频": "Camera On",
  "共享屏幕": "Share Screen",
  "停止共享": "Stop",
  "视频输入设备": "Video input",
  "音频输入设备": "Audio input",
  "音频输出设备": "Audio output",
  "异常，请重新进行设备选择和检测！": "Error. Select and detect the device again!",
  "聊天室全体禁言": "Chat room are all muted",
  "同意": "Accept",
  "拒绝": "Decline",
  "举手申请被拒绝": "The request to speak was rejected",
  "您的举手申请被拒绝，请稍后再尝试。": "Your request to speak was rejected. Please try again later.",
  "您正在进行屏幕共享": "You are sharing screen",
  "开启聊天室": "Enable Chat Room",
  "使用低延时直播": "Enable Low Latency",
  "切换语言": "Switch Language",
  "更多": "More",
  "结束该学生的上台动作，同时收回他的屏幕共享、白板权限": "Move the student to audience and revoke screen sharing and whiteboard permissions",
  "上一页": "Previous Page",
  "上一步": "Previous Step",
  "下一步": "Next Step",
  "下一页": "Next Page",
  "预览": "Preview",
  "第一页": "First",
  "最后一页": "Last",
  "智慧云课堂": "Wisdom Education",
  "首页": "Home",
  "拉流超时": "Pull stream timeout",
  "确定离开当前页面吗？": "Are you sure you want to leave the current page?",
  "确认离开？系统可能不会保存您的更改。":"Confirm to leave? Your changes may not be saved.",
  "加入房间成功": "Joined the classroom",
  "老师数量超过限制": "The number of teachers exceeds the upper limit",
  "学生数量超过限制": "The number of students exceeds the upper limit",
  "参数错误": "Invalid parameter",
  "创建房间时房间已经存在且房间类型冲突": "The room already exists and room type conflicts",
  "加入房间失败": "Failed to join the classroom",
  "课程已结束": "Class is completed",
  "查看课程回放": "Playbacks",
  "返回": "Back",
  "一对一教学": "One-to-one Tutoring",
  "多人小班课": "Breakout Class",
  "互动大班课": "Interactive Large Class",
  "直播大班课": "Live Large Class",
  "欢迎使用": "Welcome to ",
  "的课堂": "'s class",
  "老师授予了你白板权限": "Whiteboard permissions granted",
  "老师取消了你白板权限": "Whiteboard permissions revoked",
  "老师开启了你的麦克风": "Microphone permissions granted",
  "老师开启了你的摄像头": "Camera permissions granted",
  "老师关闭了你的麦克风": "Microphone permissions revoked",
  "老师关闭了你的摄像头": "Camera permissions revoked",
  "老师授予了你屏幕共享权限": "Screen sharing permissions granted",
  "老师取消了你屏幕共享权限": "Screen sharing permissions revoked",
  "举手申请通过": "Request to speak accepted",
  "老师结束了你的上台操作": "You were moved to audience",
  "老师执行了全体静音": "The teacher muted all",
  "聊天室已全体禁言": "The chat room was all muted",
  "聊天室已取消禁言": "The chat room was all unmuted",
  "上台人数超过限制": "The number of speakers exceeds the upper limit",
  "创建异常": "An error occurred while creating a room",
  "课程结束": "The class is completed",
  "课程未开始": "class not started",
  "网易云信在线教育场景方案助您快速搭建专属在线课堂，": "CommsEase enables you to quickly build committed online classes,",
  "支持一对一、小班课、大班课多种教育场景。": "Wisdom Education supports one-on-one tutoring, breakout classes, and large classes.",
  "基于新一代音视频通话2.0产品，为您提供超低延时、高清稳定的音视频体验。": "and provides low-latency and reliable HD audio and video experiences based on a new generation of Audio & Video call SDK.",
  "安装包": "Installation package",
  "若课堂不存在则会创建课堂": "Create a class if the class does not exist",
  "请输入id(可选)": "Enter an ID (optional)",
  "请输入token(可选)": "Enter a token (optional)",
  "请输入课堂号": "Enter a class ID",
  "请输入昵称": "Enter a nickname",
  "请输入课堂类型": "Enter the class type",
  "加入课堂": "Join a class",
  "查看回放": "View recordings",
  "本产品仅用于演示产品功能，课堂最长30分钟，不可商用": "This product is used only for demo purpose. Each class lasts 30 minutes at most. Commercial use is not allowed",
  "设置": "Settings",
  "课程结束后，需进行文件转码，预计20分钟后可观看回放": "If a class ends, it takes time to transcode recordings. You can view recordings after 20 minutes",
  "您可以收藏回放地址，晚点再来查看哦": "You can bookmark URLs for playback",
  "复制回放地址": "Copy URLs",
  "课程回放": "Class playback",
  "返回登录页": "Back to the login page",
  "操作成功": "Operation succeeded",
  "无法发送空消息": "Unable to send empty messages",
  "图片或文件大小最大支持100M": "An image or file in a maximum of 100MB is allowed",
  "请输入信息，并按enter键发送": "Input the message and press Enter",
  "聊天室已禁言": "The chat room is muted",
  "发送聊天室": "Sending",
  "文本": "Text",
  "图片": "image",
  "文件": "File",
  "未知": "Unknown",
  "消息失败": "messages failed",
  "上传": "Upload",
  "失败": "failed",
  "获取麦克风或摄像头权限时，设备被占用。": "The device is occupied when accessing the microphone or camera",
  "视频输入设备异常，请重新进行设备选择和检测！": "Video input device error. Try again.",
  "请先初始化聊天室实例并成功登录后再调用该方法": "To call the method, you must first initialize a chat room instance and log in to the instance",
  "该账号被踢出房间": "The account was removed from the room",
  "正在上课": "Streaming Class",
  "课程暂停": "Class paused",
  "鉴权失败": "Authentication failed",
  "内部异常": "Internal error",
  "指定角色未定义": "The specified role is undefined",
  "房间不存在": "Room does not exist",
  "用户已在房间中": "User already exists",
  "取消举手": "Lower Hand",
  "是否确认取消举手？":"Are you sure you want to lower hand?",
  "申请上台与老师沟通，通过后你的视频画面将出现在屏幕上并能与老师语音": "Request to speak with teachers. If the request is accepted, your screen will appear on the canvas and you can communicate with teachers over voice",
  "老师端推流": "Teacher Streaming",
  "该房间已关闭": "The room is closed",
  "上传超时，请重试": "Upload timed out, please try again"
}