REACT_APP_ENV=development
# 私有化配置需要替换为私有化部署地址
REACT_APP_SDK_DOMAIN=yiyong-xedu-v2.netease.im
# app key
REACT_APP_SDK_APPKEY=请替换为您申请的APPKEY
# Authorization
REACT_APP_SDK_AUTHORIZATION=请替换为您申请的AUTHORIZATION
# 是否开启IM私有化
REACT_APP_SDK_IM_PRIVATE=false
# 是否开启RTC私有化
REACT_APP_SDK_RTC_PRIVATE=false
# 是否开启白板私有化
REACT_APP_SDK_WB_PRIVATE=false
# 白板内多媒体文件的转码模板
REACT_APP_SDK_WB_TRANSCODEID=请替换为您生成的转码模板