# WisdomEducation

./: README.md  server_error_code
Wisdom_Education_Android/: .gitignore  README.md  build.gradle  config.gradle  config.properties  gradle.properties  gradlew  settings.gradle
Wisdom_Education_Android/app/: build.gradle  proguard-rules.pro
Wisdom_Education_Android/app/src/main/: AndroidManifest.xml
Wisdom_Education_Android/app/src/main/res/drawable/: loading_bg.xml  rotate.xml  switch_thumb.xml  switch_track.xml
Wisdom_Education_Android/app/src/main/res/layout/: loading_layout.xml  main_activity.xml  main_fragment.xml  setting_fragment.xml  setting_im_fragment.xml
Wisdom_Education_Android/app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
Wisdom_Education_Android/app/src/main/res/values-zh/: strings.xml
Wisdom_Education_Android/app/src/main/res/xml/: file_paths.xml  network_security_config.xml
Wisdom_Education_Android/base/: Readme.md  build.gradle
Wisdom_Education_Android/base/src/main/: AndroidManifest.xml
Wisdom_Education_Android/edu-logic/: Readme.md  build.gradle
Wisdom_Education_Android/edu-logic/src/main/: AndroidManifest.xml
Wisdom_Education_Android/edu-logic/src/main/res/values/: values.xml
Wisdom_Education_Android/edu-logic/src/main/res/values-zh/: values.xml
Wisdom_Education_Android/edu-logic/src/main/res/xml/: provider_paths.xml
Wisdom_Education_Android/edu-model/: build.gradle
Wisdom_Education_Android/edu-model/src/main/: AndroidManifest.xml
Wisdom_Education_Android/edu-ui/: Readme.md  build.gradle
Wisdom_Education_Android/edu-ui/src/main/: AndroidManifest.xml
Wisdom_Education_Android/edu-ui/src/main/res/drawable/: bg_bottom_audio.xml  bg_bottom_btn.xml  bg_bottom_handsup.xml  bg_bottom_share.xml  bg_bottom_video.xml  bg_chat_edit.xml  bg_chat_me_content.xml  bg_chat_other_content.xml  bg_class_type.xml  bg_clazz_info_view.xml  bg_cover_audio.xml  bg_cover_video.xml  bg_dialog_cancel.xml  bg_hands_up_btn.xml  bg_hints_view.xml  bg_member_checkbox.xml  bg_message_item_round_bg.xml  bg_num_dot.xml  bg_progress_small_white.xml  bg_search_edit.xml  bg_small_audio.xml  bg_small_dot.xml  bg_small_video.xml  bg_splash.xml  bg_submit_btn.xml  bg_submit_btn_selected.xml  bg_submit_btn_unselected.xml  cb_role_type.xml  circle_shape.xml  circular_progress_bar.xml  ic_send_background.xml  input_underline.xml  selector_text_color_chat.xml  white_bottom_round_box_13dp_shape.xml  white_bottom_round_box_13dp_shape_hover.xml  white_bottom_round_box_13dp_shape_selector.xml  white_middle_item_selector.xml  white_round_box_13dp_shape.xml  white_round_box_13dp_shape_hover.xml  white_round_box_13dp_shape_selector.xml  (+4 more)
Wisdom_Education_Android/edu-ui/src/main/res/layout/: action_sheet.xml  action_sheet_cancel.xml  action_sheet_item.xml  action_sheet_title.xml  activity_base_class.xml  activity_clazz.xml  activity_live_clazz.xml  activity_normal_clazz.xml  dialog_confirm_layout.xml  fragment_base.xml  fragment_bigclazz_members.xml  fragment_chatroom.xml  fragment_hands_up_list.xml  fragment_liveclazz_members.xml  fragment_member_item.xml  fragment_smallclazz_members.xml  fragment_whiteboard.xml  fragment_zoom_image.xml  item_bottom_view.xml  item_handsup_list.xml  item_image_msg_left.xml  item_image_msg_right.xml  item_load_more.xml  item_member_control_list.xml  item_member_text_list.xml  item_msg_right.xml  item_msg_tips.xml  item_text_msg_left.xml  item_text_msg_right.xml  item_unknown_msg_tips.xml  layout_bottom_view.xml  layout_clazz_info_view.xml  layout_hints_view.xml  layout_title_view.xml  rtc_video_audio_view.xml
Wisdom_Education_Android/edu-ui/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Wisdom_Education_Android/edu-ui/src/main/res/values-zh/: strings.xml
Wisdom_Education_Android/gradle/wrapper/: gradle-wrapper.properties
Wisdom_Education_Android/im/: Readme.md  build.gradle
Wisdom_Education_Android/im/src/main/: AndroidManifest.xml
Wisdom_Education_Android/player/: build.gradle
Wisdom_Education_Android/player/src/main/: AndroidManifest.xml
Wisdom_Education_Android/recordplay-logic/: Readme.md  build.gradle
Wisdom_Education_Android/recordplay-logic/src/main/: AndroidManifest.xml
Wisdom_Education_Android/recordplay-model/: build.gradle
Wisdom_Education_Android/recordplay-model/src/main/: AndroidManifest.xml
Wisdom_Education_Android/recordplay-ui/: Readme.md  build.gradle
Wisdom_Education_Android/recordplay-ui/src/main/: AndroidManifest.xml
Wisdom_Education_Android/recordplay-ui/src/main/res/drawable/: bg_clazz_info_view.xml  bg_controller_progressbar_thumb.xml  bg_mediacontroller_progressbar.xml  bg_progress_background.xml  bg_progress_buffered.xml  bg_progress_current.xml  bg_small_audio.xml  bg_small_video.xml  bg_volume_view.xml
Wisdom_Education_Android/recordplay-ui/src/main/res/layout/: activity_recordplay.xml  fragment_record_whiteboard.xml  layout_clazz_info_view.xml  layout_record_bottom_view.xml  layout_record_title_view.xml  layout_volume_view.xml  record_video_audio_view.xml
Wisdom_Education_Android/recordplay-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Wisdom_Education_Android/recordplay-ui/src/main/res/values-zh/: strings.xml
Wisdom_Education_Android/rtc/: Readme.md  build.gradle
Wisdom_Education_Android/rtc/src/main/: AndroidManifest.xml
Wisdom_Education_Android/rvadapter/: Readme.md  build.gradle
Wisdom_Education_Android/rvadapter/src/main/: AndroidManifest.xml
Wisdom_Education_Android/viewbinding/: Readme.md  build.gradle
Wisdom_Education_Android/viewbinding/src/main/: AndroidManifest.xml
Wisdom_Education_Android/whiteboard/: Readme.md  build.gradle  consumer-rules.pro
Wisdom_Education_Android/whiteboard/src/main/: AndroidManifest.xml
Wisdom_Education_Server/: .gitignore  CheckSumBuilder.java  README.md  build.gradle  events.md  restful_apis.md  settings.gradle
Wisdom_Education_Server/client-sample/: build.gradle
Wisdom_Education_Server/toolkit/: build.gradle
(+1098 files in other folders)
