subprojects {
    apply plugin: 'java'

    group 'com.netease'
    version = '1.0.0-SNAPSHOT'
    sourceCompatibility = 1.8

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
        mavenLocal()
        mavenCentral()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
    }
    ext {
        CommonsCodecVersion = '1.11'
        CommonsIOVersion = '2.6'
        CommonsLang3Version = '3.7'
        CommonsPool2Version = '2.5.0'
        GsonVersion = '2.8.5'
        GuavaVersion = '25.1-jre'
        HttpClientVersion = '4.5.6'
        HttpCoreVersion = '4.4.10'
        JodaTimeVersion = '2.9.9'
        JacksonVersion = '2.8.10'
        SpringVersion = '5.0.7.RELEASE'
        SpringBootVersion = '2.1.5.RELEASE'
        Slf4jApiVersion = '1.7.25'
    }

    buildscript {
        repositories {
            mavenCentral()
            maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
            maven { url "https://plugins.gradle.org/m2/"}
        }
        dependencies {
            classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.5.RELEASE")
        }
    }
    
    configurations {
        compile.exclude module: "log4j"
        compile.exclude module: "commons-logging"
    }
}