apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation project(':toolkit')

    implementation("com.google.guava:guava:${GuavaVersion}")

    implementation("com.google.code.gson:gson:${GsonVersion}")
    //apache common
    implementation("commons-io:commons-io:${CommonsIOVersion}")
    implementation("commons-codec:commons-codec:${CommonsCodecVersion}")
    implementation("org.apache.commons:commons-lang3:${CommonsLang3Version}")
    implementation("org.apache.commons:commons-pool2:${CommonsPool2Version}")
    implementation("org.apache.httpcomponents:httpclient:${HttpClientVersion}")
    implementation ("org.apache.curator:curator-framework:2.12.0")
    implementation ("org.apache.curator:curator-recipes:2.12.0")

    implementation "joda-time:joda-time:${JodaTimeVersion}"
    implementation "org.slf4j:slf4j-api"
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

    //msg pack
    implementation("org.msgpack:msgpack:0.6.12")
    implementation("org.msgpack:jackson-dataformat-msgpack:0.8.16")
    
    //jackson
    implementation "com.fasterxml.jackson.core:jackson-annotations"
    implementation "com.fasterxml.jackson.core:jackson-core"
    implementation "com.fasterxml.jackson.core:jackson-databind"

    implementation("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-web")

}