<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 NetEase, Inc.  All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be found in the LICENSE file.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/one_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_030404">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_member_video"
        android:layout_width="@dimen/common_dp_120"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_dp_49"
        android:layout_marginEnd="@dimen/common_dp_46"
        android:layout_marginBottom="@dimen/common_dp_60"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/layout_video"
        android:layout_width="@dimen/common_dp_120"
        android:layout_height="@dimen/common_dp_120"
        android:layout_marginTop="@dimen/common_dp_49"
        android:layout_marginEnd="@dimen/common_dp_46"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.netease.yunxin.app.wisdom.record.ui.widget.NERecordTitleView
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dp_40"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.netease.yunxin.app.wisdom.record.ui.widget.NERecordBottomView
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/layout_whiteboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/common_dp_8"
        app:layout_constraintBottom_toTopOf="@id/bottom_view"
        app:layout_constraintEnd_toStartOf="@id/rcv_member_video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        app:layout_goneMarginEnd="@dimen/common_dp_174" />

    <RelativeLayout
        android:id="@+id/layout_share_video"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/common_dp_8"
        android:background="@color/color_030404"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/bottom_view"
        app:layout_constraintEnd_toStartOf="@id/rcv_member_video"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_layout"
        app:layout_goneMarginEnd="@dimen/common_dp_174" />

    <com.netease.yunxin.app.wisdom.record.ui.widget.NERecordVolumeView
        android:id="@+id/volume_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.netease.yunxin.app.wisdom.record.ui.widget.NERecordClazzInfoView
        android:id="@+id/clazz_info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>