<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Table View Controller-->
        <scene sceneID="AGq-M0-sWC">
            <objects>
                <tableViewController storyboardIdentifier="setting" id="d6u-3J-cpn" customClass="NESettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="1" sectionFooterHeight="18" estimatedSectionFooterHeight="1" id="aPA-6V-ILl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="clV-R1-lrH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="3dB-Bb-ymU">
                                        <rect key="frame" x="0.0" y="18" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dB-Bb-ymU" id="MOu-tN-f8z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8Y-5u-Gez">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="55"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-LD-vYP">
                                                            <rect key="frame" x="345" y="12" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchEvent:" destination="d6u-3J-cpn" eventType="valueChanged" id="oOm-Zl-UFM"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启聊天室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-xK-IN5">
                                                            <rect key="frame" x="20" y="18" width="82" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="R0D-xK-IN5" firstAttribute="centerY" secondItem="O8Y-5u-Gez" secondAttribute="centerY" id="JWI-xj-jhF"/>
                                                        <constraint firstItem="bj9-LD-vYP" firstAttribute="centerY" secondItem="O8Y-5u-Gez" secondAttribute="centerY" id="Nzi-T2-gTT"/>
                                                        <constraint firstAttribute="trailing" secondItem="bj9-LD-vYP" secondAttribute="trailing" constant="20" id="iKo-4j-3Yy"/>
                                                        <constraint firstItem="R0D-xK-IN5" firstAttribute="leading" secondItem="O8Y-5u-Gez" secondAttribute="leading" constant="20" id="xUu-8Q-vQz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关闭聊天室后，界面不展示聊天室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-SV-Hzu">
                                                    <rect key="frame" x="20" y="75" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000830890000001" green="0.59998506309999999" blue="0.60000085830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94917792079999996" green="0.95272141700000001" blue="0.96078687910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="bX6-SV-Hzu" firstAttribute="leading" secondItem="MOu-tN-f8z" secondAttribute="leading" constant="20" id="CiD-xJ-n38"/>
                                                <constraint firstItem="bX6-SV-Hzu" firstAttribute="top" secondItem="O8Y-5u-Gez" secondAttribute="bottom" id="L8M-JG-Ord"/>
                                                <constraint firstItem="O8Y-5u-Gez" firstAttribute="leading" secondItem="MOu-tN-f8z" secondAttribute="leading" id="Non-QX-cgg"/>
                                                <constraint firstAttribute="bottom" secondItem="bX6-SV-Hzu" secondAttribute="bottom" id="Y0M-lS-bF8"/>
                                                <constraint firstAttribute="trailing" secondItem="bX6-SV-Hzu" secondAttribute="trailing" constant="20" id="eSm-9R-p7i"/>
                                                <constraint firstAttribute="trailing" secondItem="O8Y-5u-Gez" secondAttribute="trailing" id="gII-FY-PuP"/>
                                                <constraint firstAttribute="bottom" secondItem="O8Y-5u-Gez" secondAttribute="bottom" constant="25" id="jlg-eu-v1m"/>
                                                <constraint firstItem="O8Y-5u-Gez" firstAttribute="top" secondItem="MOu-tN-f8z" secondAttribute="top" constant="20" id="oiu-Tn-Ahy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="7za-GK-f45">
                                        <rect key="frame" x="0.0" y="118" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7za-GK-f45" id="US5-6I-vQW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38z-hb-qcA">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IM复用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0a-6v-cEa">
                                                            <rect key="frame" x="20" y="17.5" width="50.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOr-Qo-H9E">
                                                            <rect key="frame" x="354" y="7.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="VbH-VH-PVb"/>
                                                                <constraint firstAttribute="height" constant="40" id="hhl-tY-sZn"/>
                                                            </constraints>
                                                            <state key="normal" image="enter_arrow_right"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="j0a-6v-cEa" firstAttribute="leading" secondItem="38z-hb-qcA" secondAttribute="leading" constant="20" id="5EX-K0-hhZ"/>
                                                        <constraint firstItem="j0a-6v-cEa" firstAttribute="centerY" secondItem="38z-hb-qcA" secondAttribute="centerY" id="kHA-1J-maT"/>
                                                        <constraint firstItem="hOr-Qo-H9E" firstAttribute="centerY" secondItem="38z-hb-qcA" secondAttribute="centerY" id="prC-qH-I4D"/>
                                                        <constraint firstAttribute="trailing" secondItem="hOr-Qo-H9E" secondAttribute="trailing" constant="20" id="zN0-Kz-s6J"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启IM复用后，将采用宿主应用的IM通道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jis-aU-NAt">
                                                    <rect key="frame" x="20" y="75" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000830890000001" green="0.59998506309999999" blue="0.60000085830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94917792079999996" green="0.95272141700000001" blue="0.96078687910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="38z-hb-qcA" secondAttribute="bottom" constant="25" id="DbK-DN-b9l"/>
                                                <constraint firstAttribute="trailing" secondItem="jis-aU-NAt" secondAttribute="trailing" constant="20" id="JvH-fz-Qgd"/>
                                                <constraint firstAttribute="trailing" secondItem="38z-hb-qcA" secondAttribute="trailing" id="Mse-6R-IFx"/>
                                                <constraint firstItem="jis-aU-NAt" firstAttribute="top" secondItem="38z-hb-qcA" secondAttribute="bottom" id="U6G-6F-ETz"/>
                                                <constraint firstItem="jis-aU-NAt" firstAttribute="leading" secondItem="US5-6I-vQW" secondAttribute="leading" constant="20" id="VFd-Bs-Ebd"/>
                                                <constraint firstAttribute="bottom" secondItem="jis-aU-NAt" secondAttribute="bottom" id="awd-fA-xns"/>
                                                <constraint firstItem="38z-hb-qcA" firstAttribute="top" secondItem="US5-6I-vQW" secondAttribute="top" constant="20" id="gvz-PP-7gh"/>
                                                <constraint firstItem="38z-hb-qcA" firstAttribute="leading" secondItem="US5-6I-vQW" secondAttribute="leading" id="nh2-WF-tjQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d6u-3J-cpn" id="fvf-fr-l5n"/>
                            <outlet property="delegate" destination="d6u-3J-cpn" id="dio-FA-l1j"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vue-Mw-2Ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="-321.42857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="enter_arrow_right" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
