<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setting Table View Controller-->
        <scene sceneID="AGq-M0-sWC">
            <objects>
                <tableViewController storyboardIdentifier="setting" id="d6u-3J-cpn" customClass="NESettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="1" sectionFooterHeight="18" estimatedSectionFooterHeight="1" id="aPA-6V-ILl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="clV-R1-lrH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="3dB-Bb-ymU">
                                        <rect key="frame" x="0.0" y="18" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3dB-Bb-ymU" id="MOu-tN-f8z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O8Y-5u-Gez">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="55"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bj9-LD-vYP">
                                                            <rect key="frame" x="345" y="12" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchEvent:" destination="d6u-3J-cpn" eventType="valueChanged" id="oOm-Zl-UFM"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启聊天室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0D-xK-IN5">
                                                            <rect key="frame" x="20" y="18" width="82" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="R0D-xK-IN5" firstAttribute="centerY" secondItem="O8Y-5u-Gez" secondAttribute="centerY" id="JWI-xj-jhF"/>
                                                        <constraint firstItem="bj9-LD-vYP" firstAttribute="centerY" secondItem="O8Y-5u-Gez" secondAttribute="centerY" id="Nzi-T2-gTT"/>
                                                        <constraint firstAttribute="trailing" secondItem="bj9-LD-vYP" secondAttribute="trailing" constant="20" id="iKo-4j-3Yy"/>
                                                        <constraint firstItem="R0D-xK-IN5" firstAttribute="leading" secondItem="O8Y-5u-Gez" secondAttribute="leading" constant="20" id="xUu-8Q-vQz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关闭聊天室后，界面不展示聊天室" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bX6-SV-Hzu">
                                                    <rect key="frame" x="20" y="75" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000830890000001" green="0.59998506309999999" blue="0.60000085830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94917792079999996" green="0.95272141700000001" blue="0.96078687910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="bX6-SV-Hzu" firstAttribute="leading" secondItem="MOu-tN-f8z" secondAttribute="leading" constant="20" id="CiD-xJ-n38"/>
                                                <constraint firstItem="bX6-SV-Hzu" firstAttribute="top" secondItem="O8Y-5u-Gez" secondAttribute="bottom" id="L8M-JG-Ord"/>
                                                <constraint firstItem="O8Y-5u-Gez" firstAttribute="leading" secondItem="MOu-tN-f8z" secondAttribute="leading" id="Non-QX-cgg"/>
                                                <constraint firstAttribute="bottom" secondItem="bX6-SV-Hzu" secondAttribute="bottom" id="Y0M-lS-bF8"/>
                                                <constraint firstAttribute="trailing" secondItem="bX6-SV-Hzu" secondAttribute="trailing" constant="20" id="eSm-9R-p7i"/>
                                                <constraint firstAttribute="trailing" secondItem="O8Y-5u-Gez" secondAttribute="trailing" id="gII-FY-PuP"/>
                                                <constraint firstAttribute="bottom" secondItem="O8Y-5u-Gez" secondAttribute="bottom" constant="25" id="jlg-eu-v1m"/>
                                                <constraint firstItem="O8Y-5u-Gez" firstAttribute="top" secondItem="MOu-tN-f8z" secondAttribute="top" constant="20" id="oiu-Tn-Ahy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="7za-GK-f45">
                                        <rect key="frame" x="0.0" y="118" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7za-GK-f45" id="US5-6I-vQW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38z-hb-qcA">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IM复用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0a-6v-cEa">
                                                            <rect key="frame" x="20" y="17.5" width="50.5" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOr-Qo-H9E">
                                                            <rect key="frame" x="354" y="7.5" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="VbH-VH-PVb"/>
                                                                <constraint firstAttribute="height" constant="40" id="hhl-tY-sZn"/>
                                                            </constraints>
                                                            <state key="normal" image="enter_arrow_right"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="j0a-6v-cEa" firstAttribute="leading" secondItem="38z-hb-qcA" secondAttribute="leading" constant="20" id="5EX-K0-hhZ"/>
                                                        <constraint firstItem="j0a-6v-cEa" firstAttribute="centerY" secondItem="38z-hb-qcA" secondAttribute="centerY" id="kHA-1J-maT"/>
                                                        <constraint firstItem="hOr-Qo-H9E" firstAttribute="centerY" secondItem="38z-hb-qcA" secondAttribute="centerY" id="prC-qH-I4D"/>
                                                        <constraint firstAttribute="trailing" secondItem="hOr-Qo-H9E" secondAttribute="trailing" constant="20" id="zN0-Kz-s6J"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开启IM复用后，将采用宿主应用的IM通道" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jis-aU-NAt">
                                                    <rect key="frame" x="20" y="75" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000830890000001" green="0.59998506309999999" blue="0.60000085830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94917792079999996" green="0.95272141700000001" blue="0.96078687910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="38z-hb-qcA" secondAttribute="bottom" constant="25" id="DbK-DN-b9l"/>
                                                <constraint firstAttribute="trailing" secondItem="jis-aU-NAt" secondAttribute="trailing" constant="20" id="JvH-fz-Qgd"/>
                                                <constraint firstAttribute="trailing" secondItem="38z-hb-qcA" secondAttribute="trailing" id="Mse-6R-IFx"/>
                                                <constraint firstItem="jis-aU-NAt" firstAttribute="top" secondItem="38z-hb-qcA" secondAttribute="bottom" id="U6G-6F-ETz"/>
                                                <constraint firstItem="jis-aU-NAt" firstAttribute="leading" secondItem="US5-6I-vQW" secondAttribute="leading" constant="20" id="VFd-Bs-Ebd"/>
                                                <constraint firstAttribute="bottom" secondItem="jis-aU-NAt" secondAttribute="bottom" id="awd-fA-xns"/>
                                                <constraint firstItem="38z-hb-qcA" firstAttribute="top" secondItem="US5-6I-vQW" secondAttribute="top" constant="20" id="gvz-PP-7gh"/>
                                                <constraint firstItem="38z-hb-qcA" firstAttribute="leading" secondItem="US5-6I-vQW" secondAttribute="leading" id="nh2-WF-tjQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Jb4-8M-VT5">
                                        <rect key="frame" x="0.0" y="218" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jb4-8M-VT5" id="MvM-cf-6Mi">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toi-xH-WRn">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="55"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrR-0L-29C">
                                                            <rect key="frame" x="345" y="12" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="switchEvent:" destination="d6u-3J-cpn" eventType="valueChanged" id="ZTu-YO-pz5"/>
                                                                <action selector="userFastLive:" destination="d6u-3J-cpn" eventType="valueChanged" id="aUV-lS-efO"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="低延时直播" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28v-zy-U8N">
                                                            <rect key="frame" x="20" y="17.5" width="82" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="28v-zy-U8N" firstAttribute="leading" secondItem="toi-xH-WRn" secondAttribute="leading" constant="20" id="3G8-0R-W63"/>
                                                        <constraint firstItem="BrR-0L-29C" firstAttribute="centerY" secondItem="toi-xH-WRn" secondAttribute="centerY" id="cAM-D6-1Zb"/>
                                                        <constraint firstItem="28v-zy-U8N" firstAttribute="centerY" secondItem="toi-xH-WRn" secondAttribute="centerY" id="tPp-cn-7Dq"/>
                                                        <constraint firstAttribute="trailing" secondItem="BrR-0L-29C" secondAttribute="trailing" constant="20" id="yv3-AX-YlB"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CDN延时 2 - 5 s，低延时1 - 2 s" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKq-Z7-A5h">
                                                    <rect key="frame" x="20" y="75" width="374" height="25"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000830890000001" green="0.59998506309999999" blue="0.60000085830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94917792079999996" green="0.95272141700000001" blue="0.96078687910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="toi-xH-WRn" secondAttribute="trailing" id="0Es-1E-uuR"/>
                                                <constraint firstItem="toi-xH-WRn" firstAttribute="top" secondItem="MvM-cf-6Mi" secondAttribute="top" constant="20" id="GBh-OW-G1D"/>
                                                <constraint firstItem="toi-xH-WRn" firstAttribute="leading" secondItem="MvM-cf-6Mi" secondAttribute="leading" id="GJg-PY-4Ic"/>
                                                <constraint firstAttribute="bottom" secondItem="toi-xH-WRn" secondAttribute="bottom" constant="25" id="HlW-Lz-zyN"/>
                                                <constraint firstAttribute="trailing" secondItem="iKq-Z7-A5h" secondAttribute="trailing" constant="20" id="JmV-rt-vEE"/>
                                                <constraint firstItem="iKq-Z7-A5h" firstAttribute="top" secondItem="toi-xH-WRn" secondAttribute="bottom" id="QL8-Eg-E2M"/>
                                                <constraint firstItem="iKq-Z7-A5h" firstAttribute="leading" secondItem="MvM-cf-6Mi" secondAttribute="leading" constant="20" id="RBm-dc-Ml8"/>
                                                <constraint firstAttribute="bottom" secondItem="iKq-Z7-A5h" secondAttribute="bottom" id="YWS-Jv-yWw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="10v-HL-LWq">
                                        <rect key="frame" x="0.0" y="318" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="10v-HL-LWq" id="Yzm-iy-f2w">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rj2-2I-qCJ">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="55"/>
                                                    <subviews>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlm-uT-Utv">
                                                            <rect key="frame" x="345" y="12" width="51" height="31"/>
                                                            <connections>
                                                                <action selector="pushStream:" destination="d6u-3J-cpn" eventType="valueChanged" id="29H-a1-a12"/>
                                                            </connections>
                                                        </switch>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="老师端推流" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAM-C6-vVQ">
                                                            <rect key="frame" x="20" y="17.5" width="82" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hlm-uT-Utv" firstAttribute="centerY" secondItem="rj2-2I-qCJ" secondAttribute="centerY" id="V4M-jQ-4hb"/>
                                                        <constraint firstAttribute="trailing" secondItem="hlm-uT-Utv" secondAttribute="trailing" constant="20" id="ZaO-xr-xPm"/>
                                                        <constraint firstItem="cAM-C6-vVQ" firstAttribute="centerY" secondItem="rj2-2I-qCJ" secondAttribute="centerY" id="lv2-m3-oTY"/>
                                                        <constraint firstItem="cAM-C6-vVQ" firstAttribute="leading" secondItem="rj2-2I-qCJ" secondAttribute="leading" constant="20" id="ug1-cv-JrT"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一对一、多人小班课、互动大班课老师推流" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9n-Dv-bbC" userLabel="一对一、多人小班课、互动大班课老师推流">
                                                    <rect key="frame" x="20" y="83" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.60000830890000001" green="0.59998506309999999" blue="0.60000085830000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.94917792079999996" green="0.95272141700000001" blue="0.96078687910000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rj2-2I-qCJ" secondAttribute="trailing" id="0j2-ZZ-a0O"/>
                                                <constraint firstAttribute="bottom" secondItem="c9n-Dv-bbC" secondAttribute="bottom" id="4yj-Z5-w0y"/>
                                                <constraint firstItem="rj2-2I-qCJ" firstAttribute="top" secondItem="Yzm-iy-f2w" secondAttribute="top" constant="20" id="6bJ-45-Yr1"/>
                                                <constraint firstItem="rj2-2I-qCJ" firstAttribute="leading" secondItem="Yzm-iy-f2w" secondAttribute="leading" id="9hs-Ep-bN4"/>
                                                <constraint firstAttribute="trailing" secondItem="c9n-Dv-bbC" secondAttribute="trailing" constant="20" symbolic="YES" id="FQQ-vj-GsM"/>
                                                <constraint firstAttribute="bottom" secondItem="rj2-2I-qCJ" secondAttribute="bottom" constant="25" id="KAE-9I-Rd4"/>
                                                <constraint firstItem="c9n-Dv-bbC" firstAttribute="top" secondItem="rj2-2I-qCJ" secondAttribute="bottom" constant="8" symbolic="YES" id="NVs-7y-eRJ"/>
                                                <constraint firstItem="c9n-Dv-bbC" firstAttribute="leading" secondItem="Yzm-iy-f2w" secondAttribute="leading" constant="20" symbolic="YES" id="bmu-M8-suI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="5vw-3A-gpm">
                                        <rect key="frame" x="0.0" y="418" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5vw-3A-gpm" id="a05-fE-wFD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byw-C2-hku">
                                                    <rect key="frame" x="0.0" y="20" width="414" height="55"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="版本：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnD-q0-oHk">
                                                            <rect key="frame" x="20" y="19.5" width="374" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="hnD-q0-oHk" firstAttribute="centerY" secondItem="Byw-C2-hku" secondAttribute="centerY" id="VRx-9L-XOP"/>
                                                        <constraint firstItem="hnD-q0-oHk" firstAttribute="leading" secondItem="Byw-C2-hku" secondAttribute="leading" constant="20" id="ajz-ha-8p3"/>
                                                        <constraint firstAttribute="trailing" secondItem="hnD-q0-oHk" secondAttribute="trailing" constant="20" id="gds-gO-6Kb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Byw-C2-hku" secondAttribute="bottom" constant="25" id="JNI-Ph-7a4"/>
                                                <constraint firstAttribute="trailing" secondItem="Byw-C2-hku" secondAttribute="trailing" id="Yve-YC-Mwv"/>
                                                <constraint firstItem="Byw-C2-hku" firstAttribute="top" secondItem="a05-fE-wFD" secondAttribute="top" constant="20" id="Z6R-v1-350"/>
                                                <constraint firstItem="Byw-C2-hku" firstAttribute="leading" secondItem="a05-fE-wFD" secondAttribute="leading" id="eph-g3-VwZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="d6u-3J-cpn" id="fvf-fr-l5n"/>
                            <outlet property="delegate" destination="d6u-3J-cpn" id="dio-FA-l1j"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="pushStream" destination="hlm-uT-Utv" id="SAB-8R-88c"/>
                        <outlet property="useChatroom" destination="bj9-LD-vYP" id="nNi-QX-eT6"/>
                        <outlet property="useFastLive" destination="BrR-0L-29C" id="CEy-3B-LdY"/>
                        <outlet property="versionLabel" destination="hnD-q0-oHk" id="cRX-cq-2SI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vue-Mw-2Ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655.07246376811599" y="-321.42857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="enter_arrow_right" width="14" height="14"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
