<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 NetEase, Inc.  All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be found in the LICENSE file.
  -->

<paths>
    <external-path
        name="files_root"
        path="Android/data/com.netease.education/" />
    <external-path
        name="download"
        path="Download/" />
</paths>
