<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 NetEase, Inc.  All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be found in the LICENSE file.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1a2028"
    android:clickable="true"
    android:focusable="true">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dp_48"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabTextAppearance="@style/TabLayoutTextStyle"
        app:tabTextColor="@color/color_4a5665" />

    <ImageView
        android:id="@+id/iv_member_hide"
        android:layout_width="@dimen/common_dp_31"
        android:layout_height="@dimen/common_dp_48"
        android:layout_marginStart="@dimen/common_dp_40"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_title_hide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/line_horizontal_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dp_1"
        android:layout_marginTop="@dimen/common_dp_48"
        android:background="@color/color_343D49"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/common_dp_49"
        android:layout_marginBottom="@dimen/common_dp_62"
        android:background="@color/color_1a2028"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mute_audio_all"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_dp_18"
        android:layout_marginStart="@dimen/common_dp_157"
        android:layout_marginBottom="@dimen/common_dp_21"
        android:drawableLeft="@drawable/ic_mute_audio_all"
        android:drawablePadding="@dimen/common_dp_4"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:text="@string/mute_all"
        android:textColor="@color/white"
        android:textSize="@dimen/common_dp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/iv_hint_mute_audio_all"
        android:layout_width="@dimen/common_dp_11"
        android:layout_height="@dimen/common_dp_11"
        android:layout_marginStart="@dimen/common_dp_4"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/hint_mute_audio_all"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/mute_audio_all"
        app:layout_constraintStart_toEndOf="@id/mute_audio_all"
        app:layout_constraintTop_toTopOf="@id/mute_audio_all" />

    <com.netease.yunxin.app.wisdom.edu.ui.clazz.widget.HintsView
        android:id="@+id/hints_mute_all_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mute_chat_all"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_dp_18"
        android:layout_marginStart="@dimen/common_dp_16"
        android:layout_marginBottom="@dimen/common_dp_21"
        android:drawableLeft="@drawable/bg_member_checkbox"
        android:drawablePadding="@dimen/common_dp_8"
        android:gravity="start|center_vertical"
        android:includeFontPadding="false"
        android:text="@string/mute_chat_all"
        android:textColor="@color/white"
        android:textSize="@dimen/common_dp_16"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_hint_mute_audio_all"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>