<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 NetEase, Inc.  All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be found in the LICENSE file.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/one_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_1a2028"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/iv_hide_zoom_image"
        android:layout_width="@dimen/common_dp_31"
        android:layout_height="@dimen/common_dp_48"
        android:layout_marginStart="@dimen/common_dp_40"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/ic_title_hide"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title_zoom_image"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_dp_48"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_18_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="图片发送于2021-07-01" />

    <View
        android:id="@+id/line_horizontal_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_dp_1"
        android:layout_marginTop="@dimen/common_dp_48"
        android:background="@color/color_343D49"
        app:layout_constraintTop_toTopOf="parent" />

    <com.netease.yunxin.app.wisdom.edu.ui.clazz.widget.MultiTouchZoomableImageView
        android:id="@+id/watch_image_view"
        android:layout_marginTop="@dimen/common_dp_49"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/simple_image_view"
        android:layout_marginTop="@dimen/common_dp_49"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:id="@+id/message_item_thumb_progress_cover"
        android:layout_width="@dimen/common_dp_0"
        android:layout_height="@dimen/common_dp_0"
        android:background="@drawable/bg_message_item_round_bg"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/watch_image_view"
        app:layout_constraintEnd_toEndOf="@id/watch_image_view"
        app:layout_constraintStart_toStartOf="@id/watch_image_view"
        app:layout_constraintTop_toTopOf="@id/watch_image_view">

        <ProgressBar
            android:id="@+id/progress_bar_message_item"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/common_dp_34"
            android:layout_height="@dimen/common_dp_34"
            android:layout_gravity="center"
            android:background="@drawable/circle_shape"
            android:indeterminate="false"
            android:max="100"
            android:progress="65"
            android:progressDrawable="@drawable/circular_progress_bar" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>