<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 NetEase, Inc.  All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be found in the LICENSE file.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_icon"
        style="@style/BottomImageView"
        android:src="@drawable/ic_bottom_audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_num_unread"
        android:layout_width="@dimen/common_dp_16"
        android:layout_height="@dimen/common_dp_16"
        android:layout_marginStart="@dimen/common_dp_16"
        android:layout_marginBottom="@dimen/common_dp_16"
        android:background="@drawable/bg_num_dot"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/ts_10_dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintStart_toStartOf="@id/iv_icon"
        tools:text="12"
        tools:visibility="gone" />

    <View
        android:id="@+id/tv_small_unread"
        android:layout_width="@dimen/common_dp_8"
        android:layout_height="@dimen/common_dp_8"
        android:layout_marginStart="@dimen/common_dp_20"
        android:layout_marginBottom="@dimen/common_dp_20"
        android:background="@drawable/bg_small_dot"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/iv_icon"
        app:layout_constraintStart_toStartOf="@id/iv_icon"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tv_label"
        style="@style/BottomTextView"
        app:layout_constraintEnd_toEndOf="@id/iv_icon"
        app:layout_constraintStart_toStartOf="@id/iv_icon"
        app:layout_constraintTop_toBottomOf="@id/iv_icon"
        tools:text="关闭摄像头" />

</merge>