<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 NetEase, Inc.  All rights reserved.
  ~ Use of this source code is governed by a MIT license that can be found in the LICENSE file.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical"
    android:paddingTop="@dimen/common_dp_12"
    android:paddingBottom="@dimen/common_dp_8">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/common_dp_17"
        android:layout_marginStart="@dimen/common_dp_46"
        android:textColor="@color/color_7e8a99"
        android:textSize="@dimen/ts_12_dp"
        tools:text="Seven(老师)" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/common_dp_46"
        android:layout_marginTop="@dimen/common_dp_6"
        android:layout_marginEnd="@dimen/common_dp_46"
        android:background="@drawable/bg_chat_other_content"
        android:gravity="center_vertical|start"
        android:maxWidth="@dimen/common_dp_500"
        android:minHeight="@dimen/common_dp_40"
        android:paddingStart="@dimen/common_dp_12"
        android:paddingTop="@dimen/common_dp_10"
        android:paddingEnd="@dimen/common_dp_12"
        android:paddingBottom="@dimen/common_dp_10"
        android:textColor="@color/white"
        tools:text="High起来！！" />

</LinearLayout>
