def versions = [:]
versions.compileSdkVersion = 30
versions.buildToolsVersion = "30.0.3"
versions.minSdkVersion = 21
versions.targetSdkVersion = 30
ext.versions = versions

def lifecycle_version = "2.3.1"

def deps = [:]
deps.junit = "junit:junit:4.12"
deps.ext_junit = "androidx.test.ext:junit:1.1.2"
deps.material = "com.google.android.material:material:1.3.0"
deps.espresso_core = "androidx.test.espresso:espresso-core:3.3.0"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
deps.retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
deps.converter_gson = "com.squareup.retrofit2:converter-gson:2.9.0"
deps.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:4.7.2"
deps.gson = "com.google.code.gson:gson:2.8.6"
deps.core_ktx = "androidx.core:core-ktx:1.3.2"
deps.appcompat = "androidx.appcompat:appcompat:1.2.0"
deps.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
deps.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
deps.ktx_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3"
deps.ktx_fragment = "androidx.fragment:fragment-ktx:1.3.3"
deps.preference = "androidx.preference:preference:1.1.1"
deps.permissionx = "com.permissionx.guolindev:permissionx:1.2.2"
deps.lifecycle_common = "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
deps.htloading = 'com.superlht:HTLoading:1.0.1'
deps.glide = 'com.github.bumptech.glide:glide:4.12.0'
deps.glide_compiler = 'com.github.bumptech.glide:compiler:4.12.0'

/*
 * Copyright (c) 2021 NetEase, Inc.  All rights reserved.
 * Use of this source code is governed by a MIT license that can be found in the LICENSE file.
 */

// im sdk  & rtc sdk
deps.yxbase = "com.netease.yunxin:yxbase:1.0.0"
deps.nertc = "com.netease.yunxin:nertc:4.2.1"
deps.basesdk = "com.netease.nimlib:basesdk:8.4.6"
deps.chatroom = "com.netease.nimlib:chatroom:8.4.6"
deps.alog = "com.netease.yunxin.kit:alog:0.0.3-SNAPSHOT"
deps.bugly = "com.tencent.bugly:crashreport:3.3.9"

ext.deps = deps

ext.kotlin_version = "1.4.32"