/*
 * Copyright (c) 2021 NetEase, Inc.  All rights reserved.
 * Use of this source code is governed by a MIT license that can be found in the LICENSE file.
 */

include ':edu-ui'
include ':edu-logic'
include ':recordplay-logic'
include ':recordplay-ui'
include ':viewbinding'
include ':rvadapter'
include ':whiteboard'
include ':im'
include ':rtc'
include ':app'
include ':base'
rootProject.name = "WisdomEducation"
include ':edu-model'
include ':recordplay-model'
