.replay-div {
    height: 100%;

    div {
        box-sizing: border-box;
    }

    .main {
        height: calc(100% - 45px);
        position: relative;
        .main-wb {
            padding: 10px;
            height: 100%;
            display: inline-block;
        }

        .main-video {
            overflow: auto;
            padding: 10px;
            height: 100%;
            display: inline-flex;
            flex-direction: column;
            vertical-align: top;
        }
        .screen-share{
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            overflow: hidden;
            .videobox{
                width: 100%;
                height: 100%;
                padding: 10px;
                video{
                    height: 100%;
                    background: #000;
                }
            }
        }
    }

    .footer {
        width: 100%;
        height: 34px;
    }
}